Install packages to use Cgroups

yum -y install libcgroup libcgroup-tools
systemctl start cgconfig 
systemctl enable cgconfig

************************************************************************************************************
Because Systemd uses Cgroups, [libcgroup] package is installed by default, though. Some controlers for each subsystem are mounted under the [/sys/fs/cgroup] like follows by default. The subsystem on Cgroups means a resource like CPu or memory and so on.

ll /sys/fs/cgroup 

blkio	--> It limits on input/output access to and from block devices.
cpu	--> It uses the scheduler to provide cgroup tasks access to the CPU.
cpuacct	--> It generates automatic reports on CPU resources.
cpuset	--> It assigns individual CPUs on a multicore system and memory nodes to tasks.
devices	--> It allows or denies access to devices by tasks.
freezer -->	It suspends or resumes tasks in a cgroup.
hugetlb	--> It limits to use HugeTLB.
memory	--> It limits on memory use by tasks and generates automatic reports on memory resources.
net_cls -->	It tags network packets with a class identifier (classid).
net_prio	--> It provides a way to dynamically set the priority of network traffic per network interface.
perf_event	--> It identifies cgroup membership of tasks and can be used for performance analysis.
pids	--> It limits number of processes.

************************************************************************************************************

By the way, it's possible to make sure default Systemd Control Groups like follows.
systemd-cgls 

************************************************************************************************************

create user called vijay

useradd vijay
passwd vijay

create group called sales

groupadd sales


************************************************************************************************************

 Per-group CPU and memory resource management

In the /etc/cgconfig.conf file, configure the following subsystems to be mounted and cgroups to be created:
group sales {
        cpu {
                cpu.shares="250";
        }
        cpuacct {
                cpuacct.usage="0";
        }
        memory {
                memory.limit_in_bytes="4G";
                memory.memsw.limit_in_bytes="6G";
        }
}



***************************************************************

To define the rules which the cgrulesengd daemon uses to move processes to specific cgroups, configure the /etc/cgrules.conf in the following way:

vi /etc/cgrules.conf
#<user/group>         <controller(s)>         <cgroup>
@sales                cpu,cpuacct,memory      sales
